{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "saasapiconfiguration": {

    "granttype": "client_credentials",
    "tenantid": "eb585ffa-1a43-4b35-86d3-9c2f0adfaa1a",
    "clientid": "fbc35a00-f562-486c-a3ad-88d20aa94752",
    "clientsecret": "26G8Q~F8xlvuOur50A7l_.WMTxxaHeohJYYs4bIn",
    "mtclientid": "136257bf-0a5a-4e07-a13b-920439539a90",
    "resource": "20e940b3-4c77-4b0b-9a53-9e16a1b010a7",
    "fulfillmentapibaseurl": "https://marketplaceapi.microsoft.com/api",
    "signedoutredirecturi": "",
    "fulfillmentapiversion": "2018-08-31",
    "adauthenticationendpoint": "https://login.microsoftonline.com",
   "saasappurl": ""
  },
  "connectionstrings": {
    "defaultconnection": "Data Source=tcp:ANA09-sql.database.windows.net,1433;Initial Catalog=AMPSaaSDB;User Id=saasdbadmin173@ANA09-sql.database.windows.net;Password=MWQxNGE1NmEtODM0My00N2JmLTk5NjgtNzNkMDU4MGYxMjUw=;"
  },
  "AllowedHosts": "*"
}